# .env_template

# Your ollama api url e.g. http://localhost:11434
OLLAMA_URL=

# Use your mongodb atlas uri or a local one
MONGODB_MAIN_URL=

# Use a long and secure secret in production
JWT_SECRET=

# Your OpenAI key
OPENAI_API_KEY=

# Disable all connectors by enabling echo model to reduce cost and complexity when testing (the value can be 'true' or 'false' and default is 'false')
ECHO_MODEL_ENABLED=