# .env_template

# Your ollama api url e.g. http://localhost:11434
BASIC_MODEL_URL=

# Use your mongodb atlas uri or a local one
MONGODB_MAIN_URL=

# Use a long and secure secret in production
JWT_SECRET=